# Dedicated server config
SERVER_IP=127.0.0.1
SERVER_PORT=5000
SUPER_ADMIN_NAME=SuperAdmin
SUPER_ADMIN_PASSWORD=

# Database config
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_IP=127.0.0.1
DB_POST=5432

# Controller config
OWNER_LOGIN=

# Dedimania
# This is either server password or playerpage community code
DEDIMANIA_PASSWORD= 

# Freezone
# Received on 'freezone:servers' manialink in-game
FREEZONE_PASSWORD=

# Webservices
WEBSERVICES_LOGIN=
WEBSERVICES_PASSWORD=

# Logging
LOG_LEVEL=3
DISCORD_LOG_ENABLED=YES
DISCORD_LOG_LEVEL=2
DISCORD_WEBHOOK_URL=
DISCORD_EMBED_IMAGES=
DISCORD_TAGGED_USERS=
